<?php 

$h2='练级';
function mainview() {
$text = <<<'TXT'
洛奇每转最高可以到200级，需要279988500经验。
当前版本，为了获得最大伤害，需要40000累计。
常见的升级方法有困高地下、背水/守门、每日影子、宗师4人、炸生态、连续剧第一季第4话、武道等。
TXT;
echo nl2br($text);
}
?>