<?php 

$h2 = '鉴定与回音';
$nav = '常用鉴定 | 所有鉴定与回音项目（施工中）';

function mainview() {
$text = <<<'TXT'
除括号备注，常用鉴定项目的通常最大数值为20，极低概率可以突破20上限。

<b>武器（鉴定项目为对应武器）</b>
最大攻击力（18）
魔法攻击力
冰属性/雷属性/火属性（6）
链刃精通最大伤害
远程攻击距离
火箭 最大伤害
火球 最大伤害
冰刃 最大伤害

<b>头部</b>
诱惑陷阱范围
多尔卡精通

<b>首饰</b>
最大攻击力（3）
攻速（3）
穿心（3）
诱惑陷阱范围（3）

<b>衣服</b>
链舞范围

<b>手</b>
穿心

<b>脚</b>
远精大伤
链舞伤害
TXT;
echo nl2br($text);
}
?>