<?php 

$h2 = '鉴定与回音';
$nav = '<b>常用鉴定</b> | 所有鉴定与回音项目';

function mainview() {
$text = <<<'TXT'
除括号备注，常用鉴定项目的通常最大数值为20，极低概率可以突破20上限。
回音与鉴定相似，其中红色对应近战，蓝色对应魔法双枪音乐，黄色对应生活远程人偶，银色对应格斗忍者变身，黑色对应链刃炼金其他。

<b>武器（鉴定项目为对应武器）</b>
最大攻击力（18）
魔法攻击力
施法速度
冰属性 雷属性 火属性（限近战和远距武器 最大6）
各系精通大伤
远程攻击距离
火箭大伤
火球大伤 冰刃大伤
7幕伤害
风暴范围
枪冲主要目标
链击多尔卡获得

<b>盾牌</b>
魔法攻击力（仅限鸟盾、非凡书 最大5）

<b>头部</b>
6幕范围
多尔卡精通
火精通 冰精通
箭精通
爆破范围
无影CD
无限斩CD
风盾CD
枪冲CD
无盾冲撞

<b>首饰（鉴定最大值一般为3）</b>
大伤
魔攻
攻速（5）
穿心
死锁时间
诱惑陷阱范围
普演效果 尽兴效果 优异效果
活跃施法魔法施展速度
无盾冲撞

<b>衣服</b>
链舞范围
无限斩持续
爆裂范围
爆破碎片数
贸易速度（需要贸易鉴定）
战争持续时间（5）

<b>手</b>
魔法攻击力（仅限纺织手套）
穿心
蓝盾
突刺
格斗精通大伤 剑精通大伤
死锁伤害
风暴范围
雷雨范围
风盾时间
升龙

<b>脚</b>
远精大伤
链舞伤害
雷雨CD
活跃施法魔法施展速度

<b>生产工具</b>
生产技能修练值（最大数值10技能修炼经验值双倍，药剂制造没有鉴定）
衣物制作品质
手艺成功率
淘金成功率 淘金数量
钓鱼成功率（对应台服钓鱼上钩概率，另手动钓鱼成功率也翻译为成功率） 自动钓鱼成功率
料理品质

<b>回音（除以上外）</b>
弩大
弓大
双工修炼值（10）
庆典料理持续时间
TXT;
echo nl2br($text);
}
?>