<?php

/* 
 * by Snowy YANG
 * for http://snowy.asia/
 */

$title = '雪鸟幻想之笼';

$text = <<<'TEXT'
<b>目录</b>
<b>日常篇 少女欲眠未眠</b>
0.雪鸟与风君的共同幻梦
1.雪鸟的生活
2.什么在影响梦境
3.称谓很重要吗
4.今天吃什么 今天梦什么
5.在超市里看见了新商品 怎样才能让他知道呢
6.衣柜够大吗 我在梦里要是什么样子的
7.现实和梦境哪个比较重要
8.多久没有梦见对方了
9.禁断症 沉迷式 重逢时
10.幻想力
11.重复的日夜
12.雪鸟幻想中风君的世界与生活
99.二分世界 一梦之笼
<b>非日常篇 - 混乱场</b>
他们在平淡的联系生活中遇到了可怕的敌人
<b>日常篇 - 搜寻风的痕迹</b>
雪鸟企图在现实世界中抓到风君的日子
<b>非日常篇 - 大正8年8月的东京百合花</b>
DLC内容 这儿只开个头

<b>0.雪鸟与山风的共同幻梦</b>
梦里经常下雪 梦里经常飞行 所以自称自己是雪鸟
现实中使用的姓名 我觉得并不重要
他是我在梦中经常见到的一个男性
似乎比我大一两岁的样子
有一次梦里问他的名字 他回答我是风
一个字的名字太单调了 所以我在末尾加上了君字作为称呼
12岁那年 我第一次梦见了他
梦里我一个人走入了家附近的小山
在山间湖边见到了一个小屋子
我站在窗口 看见他在屋子里弹着钢琴
我听着钢琴的声音发呆
然后梦就醒了
在那之后十几年 几乎每天都能梦见他
不过有一年发生了可怕的事 在那之后我们没法保持每天的梦会了
即使如此 他也没有完全消失
上次梦见山风的日子 就在上周
曾经也想过要在现实中见到山风 并为此而努力了很久
很可惜努力之后了解到 他不在我所生活的世界 我没有办法见到他
虽然不是现实 梦境也影响着我的人生
欢迎开启雪鸟幻梦之笼
TEXT;

function view() {
?>
<style>
p {
	line-height:1.5
}
</style>
<h1>雪鸟幻想之笼</h1>
<?php
	global $text;
	$timestamp = date('Y年n月j日H:i:s', filemtime(__FILE__));
	echo "<p>（更新中...最后编辑于${timestamp}）<br><br>";
	$lines = explode("\n",$text);
	foreach($lines as $l) {
		echo $l;
		echo '<br>';
	}
	echo "<br>（未完待续...最后编辑于${timestamp}）</p>";
}
