<?php

/* 
 * by Snowy YANG
 * for http://snowy.asia/
 */

$title = '雪鸟幻想之笼';

$text = <<<'TEXT'
（更新中...最后编辑于2018年6月14日）

<b>目录</b>
<b>日常篇</b>
0. 雪鸟与山风的共同幻梦
1. 雪鸟的世界与她的生活
2. 谁在影响梦境
3. 称谓是什么很重要吗
4. 今天吃什么 今天梦什么
5. 在超市里看见了新商品 怎样才能让他知道呢
6. 衣柜够大吗 我在梦里要是什么样子的
7. 现实和梦境哪个比较重要
8. 多久没有梦见对方了
9. 禁断症 沉迷式 重逢时
10. 幻想力
11. 重复的日夜
12. 雪鸟幻想中的山风世界与他的生活
99. 一梦之笼 两分世界
<b>非日常篇 - 混乱场</b>
他们在平淡的联系生活中遇到了可怕的敌人 具体章节待定
<b>非日常篇 - 搜寻风的痕迹</b>
雪鸟企图在现实世界中抓到山风的日子

<b>0.雪鸟与山风的共同幻梦</b>
梦里经常下雪 梦里经常飞行 所以我会自称自己是雪鸟
现实中使用的姓名 我觉得并不重要
他是我在梦中经常见到的一个男性
似乎比我大三五岁的样子
有一次梦里问他的名字 他回答我是风
之所以加上山字 是因为很多次梦见他都是山中的景象
12岁那年 我第一次梦见了他
梦里我一个人走入了家附近的小山
在山间湖边见到了一个小屋子
我站在窗口 看见他在屋子里弹着钢琴
我听着钢琴的声音发呆
然后梦就醒了
在那之后十几年 几乎每天都能梦见他
不过有一年发生了可怕的事 在那之后我们没法保持每天的梦会了
即使如此 他也没有完全消失
上次梦见山风的日子 就在上周
曾经也想过要在现实中见到他 并为此而努力了很久
很可惜努力之后了解到 他不在我所生活的世界 我没有办法见到他
虽然不是现实 梦境也对我有着深远的意义
欢迎开启雪鸟幻梦之笼

（未完待续...最后编辑于2018年6月14日）
TEXT;

function view() {
?>
<style>
p {
	line-height:1.5
}
</style>
<h1>雪鸟幻想之笼</h1>
<?php
	global $text;
	echo '<p>';
	$lines = explode("\n",$text);
	foreach($lines as $l) {
		echo $l;
		echo '<br>';
	}
	echo '</p>';
}
