<?php

/* 
 * by Snowy YANG
 * for http://snowy.asia/
 */

$title = '雪鸟幻梦之笼';


function view() {
?>
<style>
p {
	line-height:1.8
}
</style>
<h1>雪鸟幻梦之笼</h1>
<?php
$text = <<<'TEXT'
<b>未完结时的前言</b>
定下雪鸟这个游戏 我开始写这篇小说 然后三次删掉了写好的几千字开始重写
现在的这个状态 我也不敢保证会不会有一天又全部砍掉重写 之前写的内容可以在GitHub翻到
只能说写一步是一步 也许写着写着真的写完了呢 等到真的写完了我就会开始做游戏啦

<b>目录</b>
<a href="#a0">0. 我知道这是梦</a>
<a href="#a1">1. 最初在梦里听见的音色</a>
2. 执着的雪 随意的风
3. 混乱场
4. 凝想力
5. 遥遥十年 近在咫尺
6. 风止雾浓之时
7. 对美好的生活视而不见
8. 雪鸟幻梦之笼

<b id="a0">0.我知道这是梦</b>
淡淡的光线斜入我的卧室，一种流通感从身体深处传来，我知道这是梦。
带着这样感觉的梦，我已经经历过十年了。
那个人又躲在什么高深的地方吧？
随着这样的感想，我径直走出窗户，在梦境中飞行起来。
其实，倒不如说是梦境引导着我进入下一个场景。
看着街道在身下移动，楼房在两边擦过，我不敢留意太多的细节。
观察梦中的景物，会消耗梦境，简单地说，观察的细节越多，梦就越容易醒来。
闭上眼睛什么都不看的话，梦境会非常缓慢的流逝，伴随着一阵阵的流通感。
我知道这份流通感的源头，那个人，名字的话，似乎是“风”，称呼的时候加上君字，风君。
终于，街道有了尽头，我看到了田野。
我想我接近风君一些了。
最初在梦里经历鸟瞰图都有一种晕眩感，现在已经完全习惯了，再加上梦里经常下雪，所以我才自称雪鸟啊。
这一次的田野并没有被积雪覆盖呢。
我在远方看见了山峦，这一次，梦境的变化也是平常的节奏。
我在山脚停了下来，周围是茂密的竹林，抬头能看见明晃晃的月亮。
仔细想想，最初进入这个梦境的时候，好像还是白天的光线，突然就到了夜晚了。
不过梦境就是变幻莫测才是梦境。
这次不允许我飞行了嘛……
我想快点见到风君，所以没有走山路，而是直接进入竹林。
正如同我所预料的，不常规的操作打破了梦境的进度，竹林瞬间消失了，他站在那里。
我看到他的第一句话，是一直在我心里想的那句——
“我们可以在现实中见面了吧。”

<b id="a1">1. 最初在梦里听见的音色</b>
最初是在十二岁的时候。
深夜，我慢慢地走在山路上。
这座山在我家附近，我很熟悉。
但这次，山路却有了一种变化。
我遭遇到了屏障一般的建筑，古式的围墙和拱门。
我感觉我一直在前进，但结果却是循环往复。
于是我专注了要继续前进的决心，这次终于走出去了。
天亮了，清晨的光线渲染下，我看见了莹亮的湖水。
走向湖水，发现旁边有一个非常简陋的小房子。
温柔的琴声传过来，我站在窗口，看见一个男生的背影。
然后我醒来了，发现是梦。

在那之后，我几乎每天都能梦见那个男生。
在那个小房子角落，有个茶几，我们一般挨着茶几席地而坐。
有一两次，他也在弹琴，但是即使用心记下的音乐在醒来时也会忘记。
久而久之，我熟悉了梦见他的时候的感觉，流通感。
仿佛有什么气息慢慢平缓的流入了身体，相应的，也有我自己的气息流出。
这是有关他的梦境和一般梦境不同的地方。

梦里和他的聊天话题总是很简单。
因为复杂的思维无法带入梦境，无论我在醒着的时候多么活跃，在梦里也只能呆呆的。
觉得自己就想个洋娃娃坐在那里听他对我说话，虽然一般他不会和我说太复杂的事物。
只是季节的冷暖，他的心情，他对我白天做的一些事的想法。
我还是能回复“嗯”“哎？”“这样啊……”
想要补充说明自己的想法需要巨大的决心，而这份决心会消耗梦境，有时就会突然醒来。
更多的时候他也没说什么特别的，只是看着我，也许说的太多对他来说也会消耗梦境吧。
我从这种光景中能同时感觉到一种特别的温暖和阴冷。
总是希望梦可以维持得久一点，梦也真的越做越久。
渐渐的我适应了有他的梦境，渐渐的我开始期待有他的梦境，渐渐的我开始沉迷在梦境中。
理由也没什么，也许因为我不喜欢中学的生活，总想着逃避父母、老师和同学，梦境成为避难所。
……还是因为潜意识里，存在着什么我没有意识到的事物呢？
TEXT;
$timestamp = date('Y年n月j日H:i:s', filemtime(__FILE__));
echo "<p style=\"max-width:50em\">（更新中...最后编辑于${timestamp}）<br><br>";
$lines = explode("\n",$text);
foreach($lines as $l) {
	echo $l;
	echo '<br>';
}
echo "<br>（未完待续...最后编辑于${timestamp}）</p>";
}
