<?php

/* 
 * by Snowy YANG
 * for http://snowy.asia/
 */
?>

<h1>洛奇梦幻拉比最终宝箱出物统计</h1>
<div id="t"></div>
<div id="r"></div>
<script>
var data = [
[20170418,'蓝色改造石 精炼催化剂 不完整的封印的徽章','蓝色改造石 精炼催化剂','红色改造石 被净化的白色粉末 专用魔法释放卷','蓝色改造石 粉末（不明）'],
[20170419,'红色改造石 再生粉末','红色改造石 被净化的白色粉末 增幅的炼金术结晶','红色改造石 被净化的白色粉末','红色改造石 被净化的白色粉末'],
[20170419,'红色改造石 扭曲粉末','红色改造石 再生粉末','蓝色改造石 再生粉末','红色改造石 扭曲粉末 魔法释放卷轴（气韵强劲的）'],
[20170420,'红色改造石 再生粉末','红色改造石 扭曲粉末','红色改造石 扭曲粉末','蓝色改造石 再生粉末 被破坏的封印锁链'],
[20170420,'蓝色改造石 扭曲粉末 觉醒之力碎片','红色改造石 扭曲粉末','红色改造石 扭曲粉末','蓝色改造石 精炼催化剂'],
[20170420,'红色改造石 被净化的白色粉末','蓝色改造石 再生粉末','蓝色改造石 被净化的白色粉末','红色改造石 精炼催化剂'],
[20170421,'红色改造石 扭曲粉末','红色改造石 再生粉末 觉醒之力碎片','红色改造石 再生粉末','红色改造石 精炼催化剂'],
[20170421,'蓝色改造石 再生粉末','蓝色改造石 再生粉末 觉醒之力碎片','蓝色改造石 扭曲粉末 觉醒之力碎片','红色改造石 再生粉末 觉醒之力碎片 混沌之轮'],
[20170422,'红色改造石 再生粉末','蓝色改造石 再生粉末 觉醒整理碎片','红色改造石 被净化的白色粉末','再生粉末'],
[20170422,'红色改造石 扭曲粉末','红色改造石 再生粉末','红色改造石 被净化的白色粉末','蓝色改造石 再生粉末'],
[20170422,'红色改造石 精炼催化剂','蓝色改造石 再生粉末 发光的结晶碎片','蓝色改造石 再生粉末 专用魔法释放卷（敲击）','蓝色改造石 扭曲粉末 专用魔法释放卷（小丑）'],
[20170423,'蓝色改造石 再生粉末 专用魔法释放卷（矛盾）','蓝色改造石 被净化的白色粉末 觉醒之力碎片','蓝色改造石 再生粉末','蓝色改造石 再生粉末'],
[20170423,'红色改造石 精炼催化剂 觉醒之力结晶 混沌之轮','蓝色改造石 再生粉末','红色改造石 精炼催化剂','蓝色改造石 精炼催化剂 魔法释放卷轴'],
[20170423,'蓝色改造石 被净化的白色粉末','红色改造石 被净化的粉末 觉醒之力结晶','蓝色改造石 再生粉末 专用魔法释放卷（敲击）','精炼催化剂 被粉碎的黑金属'],
[20170424,'红色改造石 再生粉末 被磨损的武器碎片','蓝色改造石 被净化的白色粉末 被破坏的封印锁链','红色改造石 再生粉末 被磨损的武器碎片','红色改造石 扭曲粉末 觉醒之力碎片'],
[20170424,'蓝色改造石 扭曲粉末','红色改造石 再生粉末','红色改造石 精炼催化剂 发光的结晶碎片','蓝色改造石 再生粉末'],
[20170424,'红色改造石 扭曲粉末','红色改造石 再生粉末','红色改造石 精炼催化剂','蓝色改造石 扭曲粉末 觉醒之力碎片'],
[20170424,'红色改造石 扭曲粉末','红色改造石 扭曲粉末','红色改造石 再生粉末','蓝色改造石 扭曲粉末 发光的结晶碎片 专用魔法释放卷（敲击）'],
[20170425,'蓝色改造石 精炼催化剂','蓝色改造石 被净化的白色粉末 被净化的魔法师宝石','蓝色改造石 精炼催化剂','蓝色改造石 被净化的白色粉末 觉醒之力碎片'],
[20170425,'红色改造石 扭曲粉末 专用魔法释放卷（敲击）','红色改造石 再生粉末 觉醒之力碎片','红色改造石 再生粉末 魔力黄金线','蓝色改造石 被净化的白色粉末'],
[20170425,'蓝色改造石 扭曲粉末','蓝色改造石 再生粉末','蓝色改造石 再生粉末 觉醒之力碎片 专用魔法释放卷（冻住） 专用魔法释放卷（敲击）','蓝色改造石 被净化的白色粉末'],
[20170425,'蓝色改造石 扭曲粉末','蓝色改造石 扭曲粉末','蓝色改造石 扭曲粉末 被净化的魔法师宝石','红色改造石 精炼催化剂'],
[20170427,'红色改造石 扭曲粉末 觉醒之力碎片','蓝色改造石 再生粉末','红色改造石 扭曲粉末 觉醒之力结晶','蓝色改造石 扭曲粉末'],
[20170427,'红色改造石 扭曲粉末 混沌之轮','红色改造石 再生粉末','蓝色改造石 再生粉末','红色改造石 扭曲粉末 龟裂的黑金属 魔法释放卷轴'],
[20170427,'蓝色改造石 被净化的白色粉末','红色改造石 精炼催化剂 专用魔法释放卷（魔法巫师）','红色改造石 再生粉末 被粉碎的黑金属','红色改造石 被净化的白色粉末 被净化的魔法师宝石 专用魔法释放卷（冻住）'],
[20170427,'蓝色改造石 再生粉末','红色改造石 再生粉末','蓝色改造石 被净化的白色粉末','蓝色改造石 被净化的白色粉末'],
];
document.getElementById('t').innerHTML='';
var items = {};
var box = 0;
for(var r of data) {
    var ss = (r[1] + ' ' + r[2] + ' ' + r[3] + ' ' + r[4]).split(' ');
    for(var s of ss) {
        if (items[s]) items[s]++;
        else items[s]=1;
    }
    box += 4;
}
r=[];
for (var item in items) {
    r.push(item+' '+items[item]);
}
document.getElementById('r').innerHTML = r.join('<br>');
</script>